
# DB_PORT=5432
PORT = 8000
POSTGRESQL_DB_HOST = ec2-44-210-36-247.compute-1.amazonaws.com
POSTGRESQL_DB_USER = anciujjbwnongw
POSTGRESQL_DB_PASSWORD = cffcdd5815d18ad5c66f62e18a201f6d5853ed29dd956770d050d73a1ded4fa7
POSTGRESQL_DB = dfr41gsjj7kqfn
POSTGRESQL_DB_PORT = 5432

# DATABASE_URL= postgres://anciujjbwnongw:cffcdd5815d18ad5c66f62e18a201f6d5853ed29dd956770d050d73a1ded4fa7@ec2-44-210-36-247.compute-1.amazonaws.com:5432/dfr41gsjj7kqfn?ssl=true

COOKIE_KEY_1 = secretkey
COOKIE_KEY_2 = secretkeyforrotation